# ----------------------------------
# Rename to "whoogle.env" before use
# ----------------------------------
# You can set Whoogle environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set WHOOGLE_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./whoogle.env" to your build command

#WHOOGLE_ALT_TW=farside.link/nitter
#WHOOGLE_ALT_YT=farside.link/invidious
#WHOOGLE_ALT_IG=farside.link/bibliogram/u
#WHOOGLE_ALT_RD=farside.link/libreddit
#WHOOGLE_ALT_MD=farside.link/scribe
#WHOOGLE_ALT_TL=farside.link/lingva
#WHOOGLE_ALT_IMG=farside.link/rimgo
#WHOOGLE_ALT_WIKI=farside.link/wikiless
#WHOOGLE_ALT_IMDB=farside.link/libremdb
#WHOOGLE_ALT_QUORA=farside.link/quetre
#WHOOGLE_ALT_SO=farside.link/anonymousoverflow
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
#WHOOGLE_CSP=1
#HTTPS_ONLY=1

# The URL prefix to use for the whoogle instance (i.e. "/whoogle")
#WHOOGLE_URL_PREFIX="https://didactic-engine-qr4q5jq6967hxw97-5000.app.github.dev"

# Restrict results to only those near a particular city
#WHOOGLE_CONFIG_NEAR=

# See app/static/settings/countries.json for values
#WHOOGLE_CONFIG_COUNTRY=US

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
#WHOOGLE_CONFIG_DISABLE=0

# Block websites from search results (comma-separated list)
#WHOOGLE_CONFIG_BLOCK=

# Theme (light, dark, or system)
#WHOOGLE_CONFIG_THEME=system

# Safe search mode
#WHOOGLE_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#WHOOGLE_CONFIG_ALTS=1

# Use Tor if available
#WHOOGLE_CONFIG_TOR=1

# Open results in new tab
#WHOOGLE_CONFIG_NEW_TAB=1

# Enable View Image option
#WHOOGLE_CONFIG_VIEW_IMAGE=1

# Search using GET requests only (exposes query in logs)
#WHOOGLE_CONFIG_GET_ONLY=1

# Remove everything except basic result cards from all search queries
#WHOOGLE_MINIMAL=0

# Set the number of results per page
#WHOOGLE_RESULTS_PER_PAGE=10

# Controls visibility of autocomplete/search suggestions
#WHOOGLE_AUTOCOMPLETE=1

# The port where Whoogle will be exposed
#EXPOSE_PORT=5000

# Set instance URL
#WHOOGLE_CONFIG_URL=https://didactic-engine-qr4q5jq6967hxw97-5000.app.github.dev/

# Set custom CSS styling/theming
#WHOOGLE_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --whoogle-background: #d8dee9; --whoogle-accent: #2e3440; --whoogle-text: #3B4252; --whoogle-contrast-text: #eceff4; --whoogle-secondary-text: #70757a; --whoogle-result-bg: #fff; --whoogle-result-title: #4c566a; --whoogle-result-url: #81a1c1; --whoogle-result-visited: #a3be8c; /* DARK THEME COLORS */ --whoogle-dark-background: #222; --whoogle-dark-accent: #685e79; --whoogle-dark-text: #fff; --whoogle-dark-contrast-text: #000; --whoogle-dark-secondary-text: #bbb; --whoogle-dark-result-bg: #000; --whoogle-dark-result-title: #1967d2; --whoogle-dark-result-url: #4b11a8; --whoogle-dark-result-visited: #bbbbff; }"

# Enable preferences encryption (requires key)
#WHOOGLE_CONFIG_PREFERENCES_ENCRYPTED=1

# Set Key to encode config in url
#WHOOGLE_CONFIG_PREFERENCES_KEY="NEEDS_TO_BE_MODIFIED"